In [24]:
import alpaca_trade_api as tradeapi
import requests
from dotenv import load_dotenv
import pandas as pd
import os
import numpy as np

In [25]:
load_dotenv(verbose=True)

True

In [26]:
#alpaca_api_key = os.getenv("ALPACA_API_KEY")
#alpaca_secret_key = os.getenv("ALPACA_SECRET_KEY")

alpaca_api_key = "PK2QATFJUTTJTLNCCC9E"
alpaca_secret_key = "OpvkG0g84P35EjDZlJZf0fMdJ4ksJiY6YwxNrN4d"
print(alpaca_api_key)

PK2QATFJUTTJTLNCCC9E

In [27]:
def calculate_sharpe_ratio(df):
    
    df_pct_change = df.pct_change()
    #daily_return
    sharpe_ratio = df_pct_change['close'].mean() / df_pct_change['close'].std()
    
    #annualized sharpe ratio
    return (252 ** 0.5) * sharpe_ratio

In [43]:
alpaca = tradeapi.REST(
    alpaca_api_key,
    alpaca_secret_key,
    api_version="v2")

# Format current date as ISO format
start_date = pd.Timestamp("2011-05-01", tz="America/New_York").isoformat()
today = pd.Timestamp("2020-12-02", tz="America/New_York").isoformat()


# Set the tickers
tickers = ["SPY", "QQQ", "VTI",
           "SPBO", "JNK", "LQD",
           "IYR", "VNQ", "USRT",
           "PSP", "USO", "GLD",
           "MUB", "MUNI", "PZA",
           "VMBS", "MBB", "MBG",
           "TLT", "SCHO", "SHY"
          ]

# Set timeframe to '1D' for Alpaca API
timeframe = "1D"

# Get closing prices
df_ETFs = alpaca.get_barset(
    tickers,
    timeframe,
    start = start_date,
    end = today
).df

df_ETFs.head()

                              GLD                                       IYR  \
                             open    high     low    close    volume   open
2011-05-02 00:00:00-04:00  151.46  153.61  150.36  150.410  20951575  62.37
2011-05-03 00:00:00-04:00  150.45  150.97  148.85  149.891  21497844  62.11
2011-05-04 00:00:00-04:00  149.86  150.34  146.76  147.760  30446784  61.72
2011-05-05 00:00:00-04:00  146.81  147.58  142.55  143.430  43631708  60.96
2011-05-06 00:00:00-04:00  145.25  146.09  144.40  145.330  20234099  61.76

                                                            ...    VNQ         \
                            high     low  close     volume  ...   open   high
2011-05-02 00:00:00-04:00  62.61  61.710  62.14  5108111.0  ...  62.13  62.36
2011-05-03 00:00:00-04:00  62.42  61.040  61.72  8180301.0  ...  61.74  62.19
2011-05-04 00:00:00-04:00  61.77  61.103  61.41  7130556.0  ...  61.29  61.49
2011-05-05 00:00:00-04:00  61.79  60.890  61.30  7029691.0  ...  60.71  61.45
2011-05-06 00:00:00-04:00  61.90  60.730  60.91  9163829.0  ...  61.50  61.55

                                                    VTI                       \
                             low  close   volume   open   high    low  close
2011-05-02 00:00:00-04:00  61.40  61.90  2324829  71.04  71.11  70.43  70.56
2011-05-03 00:00:00-04:00  60.69  61.39  1828226  70.43  70.51  69.82  70.17
2011-05-04 00:00:00-04:00  60.75  61.05  1577434  70.18  70.21  69.35  69.68
2011-05-05 00:00:00-04:00  60.52  60.97  1846927  69.27  69.79  68.80  69.10
2011-05-06 00:00:00-04:00  60.29  60.45  2121920  69.79  70.14  69.14  69.39


                            volume
2011-05-02 00:00:00-04:00  1401965
2011-05-03 00:00:00-04:00  1115460
2011-05-04 00:00:00-04:00  1703428
2011-05-05 00:00:00-04:00  1455305
2011-05-06 00:00:00-04:00  1544416

[5 rows x 105 columns]

In [56]:
sharpe_ratio_list = []
# for each of the tickers, we will calculate the sharpe ratio and store it in a list of dictionaries 
for ticker in tickers:
    sharpe_ratio = calculate_sharpe_ratio(df_ETFs[ticker])
    sharpe_ratio_list.append({"ticker": ticker, "sharpe_ratio" : sharpe_ratio})

# create a data frame with from the list
df_sharpe_ratio= pd.DataFrame(sharpe_ratio_list)
df_sharpe_ratio

   ticker  sharpe_ratio
0     SPY      0.676037
1     QQQ      0.748989
2     VTI      0.668022
3    SPBO      0.476092
4     JNK      0.306273
5     LQD      0.346619
6     IYR      0.260027
7     VNQ      0.260917
8    USRT      0.165987
9     PSP      0.134122
10    USO      0.240347
11    GLD      0.165859
12    MUB      0.297170
13   MUNI      0.300135
14    PZA      0.304226
15   VMBS      0.224264
16    MBB      0.142034
17    MBG     -0.094022
18    TLT      0.442103
19   SCHO      0.269048
20    SHY      0.309399

In [57]:
# Create and empty DataFrame for closing prices
df_closing = pd.DataFrame()

# Fetch the closing prices of KO and TSLA
df_closing["SPY"] = df_ETFs["SPY"]["close"]
df_closing["QQQ"] = df_ETFs["QQQ"]["close"]
df_closing["VTI"] = df_ETFs["VTI"]["close"]
df_closing["SPBO"] = df_ETFs["SPBO"]["close"]
df_closing["JNK"] = df_ETFs["JNK"]["close"]
df_closing["LQD"] = df_ETFs["LQD"]["close"]
df_closing["IYR"] = df_ETFs["IYR"]["close"]
df_closing["VNQ"] = df_ETFs["VNQ"]["close"]
df_closing["USRT"] = df_ETFs["USRT"]["close"]
df_closing["PSP"] = df_ETFs["PSP"]["close"]
df_closing["USO"] = df_ETFs["USO"]["close"]
df_closing["GLD"] = df_ETFs["GLD"]["close"]
df_closing["MUB"] = df_ETFs["MUB"]["close"]
df_closing["MUNI"] = df_ETFs["MUNI"]["close"]
df_closing["PZA"] = df_ETFs["PZA"]["close"]
df_closing["VMBS"] = df_ETFs["VMBS"]["close"]
df_closing["MBB"] = df_ETFs["MBB"]["close"]
df_closing["MBG"] = df_ETFs["MBG"]["close"]
df_closing["LTL"] = df_ETFs["TLT"]["close"]
df_closing["SCHO"] = df_ETFs["SCHO"]["close"]
df_closing["SHY"] = df_ETFs["SHY"]["close"]

# Drop the time component of the date
df_closing.index = df_closing.index.date

df_closing.head()

,SPY,QQQ,VTI,SPBO,JNK,LQD,IYR,VNQ,USRT,PSP,...,GLD,MUB,MUNI,PZA,VMBS,MBB,MBG,LTL,SCHO,SHY
2011-05-02,136.23,58.9924,70.56,NaN,40.64,110.31,62.14,61.90,NaN,12.23,...,150.410,101.71,50.92,22.75,50.7700,105.91,27.1600,93.6300,50.16,84.05
2011-05-03,135.72,58.6900,70.17,NaN,40.65,110.25,61.72,61.39,NaN,12.16,...,149.891,101.67,50.95,22.82,50.8590,105.96,27.0740,94.1500,50.16,84.08
2011-05-04,134.84,58.6000,69.68,NaN,40.63,110.40,61.41,61.05,NaN,12.03,...,147.760,102.00,51.10,22.94,50.8176,106.14,27.1532,94.5900,50.17,84.12
2011-05-05,133.64,58.2800,69.10,NaN,40.45,110.79,61.30,60.97,NaN,11.76,...,143.430,102.25,51.18,23.03,50.9880,106.40,27.2600,95.4600,50.20,84.14
2011-05-06,134.17,58.4800,69.39,NaN,40.71,110.77,60.91,60.45,NaN,11.73,...,145.330,102.24,51.16,23.00,51.0400,106.41,27.3100,95.0701,50.21,84.15

In [58]:
# Use the `pct_change` function to calculate daily returns
daily_returns = df_closing.pct_change()
daily_returns.head()

,SPY,QQQ,VTI,SPBO,JNK,LQD,IYR,VNQ,USRT,PSP,...,GLD,MUB,MUNI,PZA,VMBS,MBB,MBG,LTL,SCHO,SHY
2011-05-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2011-05-03,-0.003744,-0.005126,-0.005527,NaN,0.000246,-0.000544,-0.006759,-0.008239,NaN,-0.005724,...,-0.003451,-0.000393,0.000589,0.003077,0.001753,0.000472,-0.003166,0.005554,0.000000,0.000357
2011-05-04,-0.006484,-0.001533,-0.006983,NaN,-0.000492,0.001361,-0.005023,-0.005538,NaN,-0.010691,...,-0.014217,0.003246,0.002944,0.005259,-0.000814,0.001699,0.002925,0.004673,0.000199,0.000476
2011-05-05,-0.008899,-0.005461,-0.008324,NaN,-0.004430,0.003533,-0.001791,-0.001310,NaN,-0.022444,...,-0.029304,0.002451,0.001566,0.003923,0.003353,0.002450,0.003933,0.009198,0.000598,0.000238
2011-05-06,0.003966,0.003432,0.004197,NaN,0.006428,-0.000181,-0.006362,-0.008529,NaN,-0.002551,...,0.013247,-0.000098,-0.000391,-0.001303,0.001020,0.000094,0.001834,-0.004084,0.000199,0.000119

In [59]:
# Use the `std` function and multiply by the square root of the number of trading days in a year to get annualized volatility
volatility = daily_returns.std() * np.sqrt(252)
volatility.sort_values(inplace=True)
volatility

SHY     0.009207
SCHO    0.009492
MBB     0.030526
VMBS    0.031330
MBG     0.033543
MUNI    0.038733
MUB     0.052473
PZA     0.065879
LQD     0.073507
SPBO    0.132879
LTL     0.144574
GLD     0.159048
SPY     0.175973
VTI     0.178008
IYR     0.201290
VNQ     0.208077
PSP     0.212163
USRT    0.248227
QQQ     0.281511
JNK     0.652533
USO     2.397090
dtype: float64